<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    <RadioGroup
            android:id="@+id/rg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">

        <RadioButton
                android:id="@+id/rb1"
                android:text="Load from device"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <RadioButton
                android:id="@+id/rb2"
                android:text="Load from net"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <RadioButton
                android:id="@+id/rb3"
                android:text="Load from net using Picasso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </RadioGroup>

</LinearLayout>